UI/Consultas/cUsuarios.xaml

<Window x:Class="Tarea_3_CrearOtroRegistroEnWpf.UI.Consultas.cUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea_3_CrearOtroRegistroEnWpf.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta De Usuarios" Height="480" Width="690" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20,10,20,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="60">
                <StackPanel>
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDatePicker" SelectedDateFormat="Short"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,0">
                    <Label Content="Hasta:"/>
                    <DatePicker x:Name="HastaDatePicker" SelectedDateFormat="Short"/>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Filtro:"/>
                    <ComboBox x:Name="FiltroComboBox" Width="100" FontWeight="Bold">
                        <ComboBoxItem Content="UsuarioId"/>
                        <ComboBoxItem Content="Nombres"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="100"/>
                </StackPanel>

                <Button x:Name="BuscarButton" Height="34" Width="93" Click="BuscarButton_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/Buscar.png"/>
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel HorizontalAlignment="Center" >
                <DataGrid x:Name="DatosDataGrid" Height="350" Width="614" FontWeight="Bold">

                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
