UI/Registros/rUsuarios.xaml

<Window x:Class="Tarea_3_CrearOtroRegistroEnWpf.UI.Registros.rUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea_3_CrearOtroRegistroEnWpf.UI.Registros"
        mc:Ignorable="d"
        Title="Registros De Usuarios" Height="280" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20,10">
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <Label Content="Id" VerticalAlignment="Center"/>
                    <TextBox x:Name="UsuarioIdTextBox" Margin="40,0,0,0" Width="74" Height="24"/>

                    <Button x:Name="BuscarButton" Margin="5,0" Width="24" Height="24" Click="BuscarButton_Click">
                        <Image Source="/Resources/Buscar.png" Height="20"/>
                    </Button>

                    <CheckBox Content="Activo" Margin="406,5,0,0" IsChecked = "True" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <Label Content="Alias" VerticalAlignment="Center"/>
                    <TextBox x:Name="AliasTextBox" Text="{Binding Alias}" Margin="25,0,0,0" Width="200" Height="24" FontWeight="Normal"/>
                    <StackPanel Orientation="Horizontal" Margin="90,5">
                        <Label Content="Roll" Margin="142,0,0,0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="RolesComboBox" SelectedValue="{Binding RollId}" Width="106" Height="24"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <Label Content="Nombres" VerticalAlignment="Center"/>
                    <TextBox x:Name="NombresTextBox" Text="{Binding Nombres}" Width="248" Height="24"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Email" VerticalAlignment="Center"/>
                        <TextBox x:Name="EmailTextBox" Text="{Binding Email}" Width="283" Height="24"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <Label Content="Clave" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="ClavePasswordBox" Margin="21,0,0,0" Width="115" Height="24"/>
                    <Label Content="Confirmar Clave" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="ConfirmarClavePasswordBox" Margin="5,0,0,0" Width="110" Height="24"/>
                    <Label Content="Fecha de Ingreso" VerticalAlignment="Center"/>
                    <DatePicker x:Name="FechaIngresoDataPicker" SelectedDate="{Binding FechaIngreso}" SelectedDateFormat="Short"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="170,20" Width="300">
                <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/new.png" Height="20"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Margin="5,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/save.png" Height="20"/>
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Margin="5,0" Click="EliminarButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/eliminate.png" Height="20"/>
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
